<<<<<<< HEAD
#Wed Aug 27 00:24:32 IST 2025
com.demo\:SpringDemoProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\SpringDemoProject\\target\\classes
com.demo\:SpringDemoProject\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\SpringDemoProject\\target\\test-classes
com.demo\:SpringDemoProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\SpringDemoProject\\pom.xml
com.erp\:CollegeERPSystem\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\CollegeERPSystem\\target\\classes
com.erp\:CollegeERPSystem\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\CollegeERPSystem\\target\\test-classes
com.erp\:CollegeERPSystem\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\CollegeERPSystem\\pom.xml
com.thymeleafdemo\:MVCdemoSpringboot\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\MVCdemoSpringboot\\target\\classes
com.thymeleafdemo\:MVCdemoSpringboot\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\MVCdemoSpringboot\\target\\test-classes
com.thymeleafdemo\:MVCdemoSpringboot\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Admin\\Documents\\GitHub\\SpringBoot-Workspace\\MVCdemoSpringboot\\pom.xml
=======
#Fri Aug 29 14:36:12 IST 2025
com.EmployeeRestApi\:EmployeeRestApi\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\EmployeeRestApi\\target\\classes
com.EmployeeRestApi\:EmployeeRestApi\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\EmployeeRestApi\\target\\test-classes
com.EmployeeRestApi\:EmployeeRestApi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\EmployeeRestApi\\pom.xml
com.erp\:CollegeERPSystem\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\CollegeERPSystem\\target\\classes
com.erp\:CollegeERPSystem\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\CollegeERPSystem\\target\\test-classes
com.erp\:CollegeERPSystem\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\CollegeERPSystem\\pom.xml
com.lombokdemo\:demolombok\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\demolombok\\target\\classes
com.lombokdemo\:demolombok\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\demolombok\\target\\test-classes
com.lombokdemo\:demolombok\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\demolombok\\pom.xml
com.thymeleafdemo\:MVCdemoSpringboot\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\MVCdemoSpringboot\\target\\classes
com.thymeleafdemo\:MVCdemoSpringboot\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\MVCdemoSpringboot\\target\\test-classes
com.thymeleafdemo\:MVCdemoSpringboot\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\eclipse-workspace\\SpringBoot-Workspace\\MVCdemoSpringboot\\pom.xml
>>>>>>> 6c1a6d69560234e6c98e66ab1dcc912923cde5fd
